<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/left_ear"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="125dp"
        android:background="@drawable/face_background"
        app:layout_constraintBottom_toBottomOf="@+id/face"
        app:layout_constraintStart_toStartOf="@+id/face" />

    <View
        android:id="@+id/right_ear"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="125dp"
        android:background="@drawable/face_background"
        app:layout_constraintBottom_toBottomOf="@+id/face"
        app:layout_constraintEnd_toEndOf="@+id/face" />

    <View
        android:id="@+id/face"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/face_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/left_eye_brow"
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/eye_brow_background"
        app:layout_constraintStart_toStartOf="@+id/face"
        app:layout_constraintTop_toTopOf="@+id/face" />

    <View
        android:id="@+id/right_eye_brow"
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/eye_brow_background"
        app:layout_constraintEnd_toEndOf="@+id/face"
        app:layout_constraintTop_toTopOf="@+id/face" />

    <View
        android:id="@+id/left_eye"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/eye_background"
        app:layout_constraintEnd_toEndOf="@+id/left_eye_brow"
        app:layout_constraintTop_toBottomOf="@+id/left_eye_brow" />

    <View
        android:id="@+id/right_eye"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/eye_background"
        app:layout_constraintStart_toStartOf="@+id/right_eye_brow"
        app:layout_constraintTop_toBottomOf="@+id/right_eye_brow" />

    <View
        android:id="@+id/left_nose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/nose_background"
        app:layout_constraintEnd_toEndOf="@+id/face"
        app:layout_constraintStart_toStartOf="@+id/face"
        app:layout_constraintTop_toBottomOf="@+id/left_eye" />

    <View
        android:id="@+id/right_nose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/nose_background"
        app:layout_constraintEnd_toEndOf="@+id/face"
        app:layout_constraintStart_toStartOf="@+id/face"
        app:layout_constraintTop_toBottomOf="@+id/right_eye" />

    <View
        android:id="@+id/left_eye3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/eye_background"
        app:layout_constraintBottom_toBottomOf="@+id/right_nose"
        app:layout_constraintEnd_toEndOf="@+id/right_nose"
        app:layout_constraintStart_toStartOf="@+id/left_nose" />
</androidx.constraintlayout.widget.ConstraintLayout>